# mobile-applications

./: README.md
BudgetApplication/: build.gradle
BudgetApplication/app/: build.gradle
BudgetApplication/app/src/androidTest/java/com/example/ioana/budgetapplication/: ExampleInstrumentedTest.java
BudgetApplication/app/src/main/: AndroidManifest.xml
BudgetApplication/app/src/main/java/com/example/ioana/budgetapplication/: DetailsActivity.java  MainActivity.java  Product.java  ProductListAdapter.java
BudgetApplication/app/src/main/java/com/example/ioana/budgetapplication/config/: AppDatabase.java  MyDatabase.java
BudgetApplication/app/src/main/java/com/example/ioana/budgetapplication/dao/: ProductDao.java  SupermarketDao.java  UserDao.java
BudgetApplication/app/src/main/java/com/example/ioana/budgetapplication/firebase_service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
BudgetApplication/app/src/main/java/com/example/ioana/budgetapplication/model/: Product.java  Role.java  Shop.java  Supermarket.java  User.java
BudgetApplication/app/src/main/java/com/example/ioana/budgetapplication/repository/: ProductRepository.java  UserRepository.java
BudgetApplication/app/src/main/java/com/example/ioana/budgetapplication/ui/: AddActivity.java  AdminMainActivity.java  DetailsActivity.java  Dialog.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  UsersActivity.java
BudgetApplication/app/src/main/java/com/example/ioana/budgetapplication/ui/adapter/: ProductListAdapter.java  UserListAdapter.java
BudgetApplication/app/src/main/res/layout/: activity_add.xml  activity_admin_main.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  customproductlayoutlistitem.xml  dialog.xml  dialog_add_supermarket.xml  dialog_graph.xml  user_layout_list_item.xml
BudgetApplication/app/src/main/res/menu/: menu.xml  menuadmin.xml
BudgetApplication/app/src/main/res/values/: colors.xml  strings.xml
BudgetApplication/app/src/test/java/com/example/ioana/budgetapplication/: ExampleUnitTest.java
BudgetProject/: App.js  app.json  index.js  package.json
BudgetProject/android/: settings.gradle
BudgetProject/android/app/: BUCK  (+1 more)
BudgetProject/app/: AddItem.js  ListComponent.js  LoginSreen.js  MainWindow.js  SeeItem.js
exam02.02/ExamApp/: gradle.properties
exam25.01/GameStore/app/: build.gradle
exam25.01/GameStore/app/src/androidTest/java/com/example/ioana/gamestore/: ExampleInstrumentedTest.java
exam25.01/GameStore/app/src/main/: AndroidManifest.xml
exam25.01/GameStore/app/src/main/java/com/example/ioana/gamestore/: ClientActivity.java  EmployeeActivity.java  MainActivity.java
exam25.01/GameStore/app/src/main/java/com/example/ioana/gamestore/config/: AppDatabase.java  GameApp.java  Manager.java  MyCallback.java
exam25.01/GameStore/app/src/main/java/com/example/ioana/gamestore/dao/: GameDao.java
exam25.01/GameStore/app/src/main/java/com/example/ioana/gamestore/domain/: Game.java  Status.java  StatusConverter.java  Type.java  TypeConv.java
exam25.01/GameStore/app/src/main/java/com/example/ioana/gamestore/service/: Service.java  ServiceFactory.java
exam25.01/GameStore/app/src/main/java/com/example/ioana/gamestore/ui/: ClientActivity.java  EditGameActivity.java  EmployeeActivity.java  MainActivity.java
exam25.01/GameStore/app/src/main/java/com/example/ioana/gamestore/ui/adapter/: ClientAdapter.java  EmployeeAdapter.java  MyAdapter.java
exam25.01/GameStore/app/src/main/res/layout/: activity_client.xml  activity_edit_game.xml  activity_employee.xml  activity_main.xml  row_item.xml  row_item_client.xml
exam25.01/GameStore/app/src/main/res/values/: strings.xml
exam25.01/GameStore/app/src/test/java/com/example/ioana/gamestore/: ExampleUnitTest.java
(+89 files in other folders)
