<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context="com.example.ioana.exam.ui.ProjectDetailsActivity">

    <!--id customization-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Id :  "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/idGame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="unknown"
            android:textColor="@android:color/darker_gray"
            android:textSize="25dp" />
    </LinearLayout>

    <!--name customization-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Name :  "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/nameGame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="name"
            android:textColor="@android:color/darker_gray"
            android:textSize="25dp" />
    </LinearLayout>


    <!--budget customization -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Budget :  "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/budgetGame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="25dp" />
    </LinearLayout>

    <!--type customization-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Type :  "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/typeGame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="type"
            android:textColor="@android:color/darker_gray"
            android:textSize="25dp" />

    </LinearLayout>

    <!--status customization-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Status :  "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/statusGame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="status"
            android:textColor="@android:color/darker_gray"
            android:textSize="25dp" />
    </LinearLayout>


    <!--BUTTONS-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/approveBtn"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Approve"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/discardBtn"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Discard"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/removeBtn"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="Remove"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
